# Cyber Non-Fiction Reading List

- [@War](https://www.audible.com/pd/B00P004MYK)
- [Algorithms to Live By](https://www.audible.com/pd/B01D24NLWO)
- [Click Here to Kill Everybody](https://www.audible.com/pd/B07KJ9TRSK)
- [Countdown to Zero Day](https://www.audible.com/pd/B00P30Z5F2)
- [Dawn of the Code War](https://www.audible.com/pd/1549170953)
- [Recoding America](https://www.audible.com/pd/B0C5S4MHCN)
- [The Death of Expertise](https://www.audible.com/pd/B0719BZRQJ)

- Battlefield Cyber
- Human Hacking
- Cypherpunks
- The Kill Chain
- This Is How They Tell Me the World Ends
- Tracers in the Dark
- Three Dangerous Men
- Messing with the Enemy
- The Pohenix Project
- The Unicorn Project
- Data and Goliath
- Sandworm
- The Fifth Domain
- The Art of Deception
- The Cuckoo's Egg
- Dark Territory
- Cyber Wars
- How to Create a Mind
- We Are Anonymous
- Kingpin
- Ghost in the wires
- The Age of Surveillance Capitalism
- The Perfect Weapon
- LikeWar
- Here Comes Everybody
- The Art of Invisibility
